<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Quiz</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #29cd23;
      background-image: url('gif1.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0% {
        left: 50px;
      }
      50% {
        left: 400px;
      }
      100% {
        opacity: 1;
      }
    }

    .quiz {
      background-color: rgba(71, 47, 194, 0.8);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* animation: pacman-move 2s infinite; */
    }

    /* @keyframes pacman-move {
      0% {
        transform: translateX(-20px);
      }
      50% {
        transform: translateX(20px);
      }
      100% {
        transform: translateX(-20px);
      }
    } */

    #quiz {
      background-color: #482664;
      color: #ffffff;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1.2rem;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
      /* animation: pacman-mouth 0.5s infinite; */
    }

    /* @keyframes pacman-mouth {
      0% {
        border-radius: 50%;
      }
      50% {
        border-radius: 5px;
      }
      100% {
        border-radius: 50%;
      }
    } */

    #quiz:hover {
      background-color: #401553;
    }

    .info {
      margin: 1rem 0;
      font-size: 1.1rem;
      text-align: center;
      /* animation: blink 1s infinite; */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Welcome to the Web Quiz!</h1>
    <div class="quiz">
      <button id="quiz" onclick="location.href='index.html'">START</button>
      <p class="info">Time Limit for the Quiz: 10 min</p>
      <p class="info">Number of questions: 20 </p>
      <p class="info">Answer all qeustions in a page to move to the next page</p>

    </div>
  </div>
</body>
</html>